19
00:00:15,410 --> 00:00:17,480
A bullet will kill you three ways.

20
00:00:17,480 --> 00:00:19,490
The first way: extremities.

21
00:00:19,490 --> 00:00:21,690
Miss a major artery and you got 10 to 20 minutes

22
00:00:21,690 --> 00:00:23,100
before you bleed out.

23
00:00:24,250 --> 00:00:27,720
The second way: anywhere in the tens, center chest.

24
00:00:27,720 --> 00:00:29,990
The bullet will tumble, lots of bone to splinter,

25
00:00:29,990 --> 00:00:31,490
the heart or the arteries get hit,

26
00:00:31,500 --> 00:00:33,320
blood pressure drops to zero.

27
00:00:35,720 --> 00:00:37,550
The final way is the kill shot.

28
00:00:38,380 --> 00:00:40,630
Middle of the skull, any angle.

29
00:00:41,280 --> 00:00:43,380
Like a marionette with the strings cut,

30
00:00:44,470 --> 00:00:47,260
you're dead before your brain can process what happened.

31
00:00:47,740 --> 00:00:49,490
Guns change everything,

32
00:00:50,090 --> 00:00:51,870
and a bullet is forever.

33
00:02:26,690 --> 00:02:28,220
Easy, easy.

34
00:02:31,010 --> 00:02:32,390
I'm not here to hurt you.

35
00:02:41,090 --> 00:02:42,780
Yeah, there you go.

36
00:02:45,690 --> 00:02:48,210
Just a little something in case you get an infection.

37
00:02:49,820 --> 00:02:51,410
Be good to go in a day.

38
00:03:02,930 --> 00:03:04,240
Hey, that wolf is ours.

39
00:03:04,240 --> 00:03:05,900
She might have a different opinion.

40
00:03:07,560 --> 00:03:08,950
What did you do to it?

41
00:03:09,000 --> 00:03:11,980
Tranquilizer, so I could get that trap off.

42
00:03:12,910 --> 00:03:13,910
What you got there?

43
00:03:15,140 --> 00:03:16,460
What the hell are you doing?

44
00:03:18,940 --> 00:03:21,210
Let me guess, dentist?

45
00:03:21,340 --> 00:03:22,020
Orthodontist.

46
00:03:22,020 --> 00:03:23,870
What does that have to do with anything?

47
00:03:23,870 --> 00:03:25,830
.223 Remington.

48
00:03:30,000 --> 00:03:31,280
55 grain?

49
00:03:31,900 --> 00:03:34,220
You guys have no idea what I'm talking about, do you?

50
00:03:34,360 --> 00:03:37,350
The kid at Walmart who sold you this crap should've told you.

51
00:03:37,480 --> 00:03:39,250
This bullet isn't powerful enough

52
00:03:39,250 --> 00:03:41,560
to take down anything bigger than a squirrel.

53
00:03:41,640 --> 00:03:42,790
How 'bout this one?

54
00:03:43,220 --> 00:03:45,670
You think it has enough stopping power for you?

55
00:03:48,860 --> 00:03:51,610
Washington State doesn't allow trap hunting of wolves.

56
00:03:52,000 --> 00:03:53,550
But, even if it was legal,

57
00:03:53,770 --> 00:03:56,090
it's a bullshit way to kill an animal like that.

58
00:03:56,620 --> 00:03:59,020
If you're gonna hunt, at least give the animal a chance.

59
00:03:59,030 --> 00:04:02,160
Well, we ain't giving out chances today, asshole.

60
00:04:12,090 --> 00:04:14,580
See how you like being hunted when you can't move.

70
00:04:40,290 --> 00:04:41,760
Daddy!

71
00:04:42,140 --> 00:04:44,570
Mama, Daddy's home!

72
00:04:46,210 --> 00:04:47,050
He's home?

73
00:04:47,050 --> 00:04:48,620
Yeah.

74
00:04:53,180 --> 00:04:54,970
You save me any dinner, kitten-mouse?

75
00:04:54,970 --> 00:04:57,970
Mom said you were supposed to be bringing dinner.

76
00:04:58,480 --> 00:05:00,690
Mom, Dad didn't get dinner.

77
00:05:00,690 --> 00:05:03,520
What? Do you think maybe he's pulling your leg?

78
00:05:03,520 --> 00:05:04,810
I don't know. Maybe?

79
00:05:04,810 --> 00:05:06,490
Yeah, let's hope so.

80
00:05:09,690 --> 00:05:11,010
I found it.

81
00:05:11,190 --> 00:05:12,630
Come on down and get it for your mom.

82
00:05:12,630 --> 00:05:13,720
Go grab it.

83
00:05:17,170 --> 00:05:18,440
I gotta put my tools away.

84
00:05:18,500 --> 00:05:19,540
Okay, honey.

85
00:05:40,620 --> 00:05:41,660
I got it all, right?

86
00:05:41,660 --> 00:05:43,840
Your orange chicken, egg rolls,

87
00:05:43,840 --> 00:05:45,130
and an extra sweet and sour sauce.

88
00:05:45,130 --> 00:05:48,490
Yeah. I did see that.

89
00:05:48,720 --> 00:05:49,820
I'm surprised though.

90
00:05:49,820 --> 00:05:51,850
You know, you went hunting all day,

91
00:05:51,850 --> 00:05:55,010
and all you shot me was Chinese takeout, huh?

92
00:05:55,360 --> 00:05:57,660
I had something, but I missed.

93
00:05:58,360 --> 00:05:59,400
Bullshit.

94
00:06:00,030 --> 00:06:01,620
You don't miss, Bob Lee.

95
00:06:03,450 --> 00:06:04,570
Missed you.

96
00:06:04,920 --> 00:06:07,600
Bless us, oh, Lord, for these thy gifts,

97
00:06:07,600 --> 00:06:09,300
which we're about to receive,

98
00:06:09,300 --> 00:06:12,130
from thy bounty through Christ our Lord.

99
00:06:12,130 --> 00:06:13,510
Amen.

100
00:06:13,780 --> 00:06:17,110
Good job, honey. I think that was your best grace yet.

101
00:06:17,250 --> 00:06:18,800
You say that every night.

102
00:06:18,800 --> 00:06:20,410
He does, doesn't he?

103
00:06:20,440 --> 00:06:21,980
'Cause you keep getting better.

104
00:06:22,970 --> 00:06:25,520
- There you go. - Don't you get bored all alone up there?

105
00:06:26,410 --> 00:06:27,490
Bored?

106
00:06:28,100 --> 00:06:30,860
How could I get bored in all that beautiful nature

107
00:06:30,870 --> 00:06:33,500
and animals and plants?

108
00:06:33,500 --> 00:06:35,270
And there's a million things to do out there.

109
00:06:35,270 --> 00:06:36,940
But there's no Internet.

110
00:06:37,940 --> 00:06:38,980
Exactly.

111
00:06:38,980 --> 00:06:40,510
That's the whole point.

112
00:06:40,800 --> 00:06:42,940
That's why it's Daddy's happy place.

113
00:06:45,850 --> 00:06:47,620
Up the wooden hill.

114
00:06:47,860 --> 00:06:50,260
It is time for bed.

115
00:06:50,260 --> 00:06:51,460
No, Daddy.

116
00:06:51,460 --> 00:06:53,060
Yes, Mary.

117
00:06:53,550 --> 00:06:54,520
Ready?

118
00:06:56,840 --> 00:06:57,950
Here, get under.

119
00:06:59,220 --> 00:07:01,160
Story first.

120
00:07:02,020 --> 00:07:03,780
I'm-- you know what?

121
00:07:03,780 --> 00:07:06,530
Your mommy really wants me to spend some time with her.

122
00:07:06,530 --> 00:07:07,800
Can we do story tomorrow?

123
00:07:07,800 --> 00:07:10,280
Please, please, please, Daddy.

124
00:07:10,350 --> 00:07:11,320
Okay.

125
00:07:13,170 --> 00:07:15,440
- What do you wanna hear? - Kandahar!

126
00:07:15,440 --> 00:07:17,480
Oh, honey, Kandahar takes too long.

127
00:07:18,330 --> 00:07:19,690
Tikrit?

128
00:07:20,340 --> 00:07:22,280
Fine, Basrah.

129
00:07:22,280 --> 00:07:23,130
Basrah.

130
00:07:23,130 --> 00:07:25,080
You've heard this one, like, six times.

131
00:07:25,080 --> 00:07:26,900
Then this will make seven.

132
00:07:28,390 --> 00:07:29,360
All right.

133
00:07:30,860 --> 00:07:33,080
So we're going after Basan Al Amini.

134
00:07:33,460 --> 00:07:35,150
We got a small squad.

135
00:07:35,450 --> 00:07:37,050
Donny and I were on recon.

136
00:07:37,050 --> 00:07:38,270
Night vision?

137
00:07:39,250 --> 00:07:42,260
We don't need night vision. We're Marines.

138
00:07:42,430 --> 00:07:43,370
Semper Fi.

139
00:07:43,370 --> 00:07:44,780
Semper Fi.

140
00:07:51,100 --> 00:07:53,720
Why don't you just use your Kung Fu to break it?

141
00:07:53,720 --> 00:07:56,070
It's not called Kung Fu, Mouse.

142
00:07:56,480 --> 00:07:58,010
It's not for cutting wood.

143
00:07:59,780 --> 00:08:01,300
Who's that, Daddy?

144
00:08:02,000 --> 00:08:03,570
Can you go get Daddy an OJ?

145
00:08:04,000 --> 00:08:04,980
Please?

146
00:08:05,500 --> 00:08:06,500
Go on.

147
00:08:11,460 --> 00:08:13,970
You've been parked up at the turnout for about an hour.

148
00:08:14,240 --> 00:08:15,670
Trying to make me nervous?

149
00:08:16,570 --> 00:08:18,710
I thought snipers didn't get nervous?

150
00:08:18,710 --> 00:08:20,010
I said trying.

151
00:08:23,200 --> 00:08:24,700
It's good to see you, Gunny.

152
00:08:24,700 --> 00:08:25,990
You too, Captain Johnson.

153
00:08:26,200 --> 00:08:28,200
Even though you were hard to track down.

154
00:08:28,210 --> 00:08:29,860
Couldn't find any place more remote?

155
00:08:29,860 --> 00:08:32,240
I don't mind people. I just like to see 'em coming.

156
00:08:33,000 --> 00:08:34,380
You look good, Bob Lee.

157
00:08:34,460 --> 00:08:35,380
How's the hip?

158
00:08:36,240 --> 00:08:38,660
Don't think I'll be in Cirque Du Soleil anytime soon,

159
00:08:38,660 --> 00:08:40,310
but getting by.

160
00:08:41,310 --> 00:08:44,390
Is this a friendly call or Secret Service business?

161
00:08:45,420 --> 00:08:46,610
Your lapel pin.

162
00:08:46,610 --> 00:08:48,680
That's color of the day, right?

163
00:08:49,860 --> 00:08:51,940
Damn, you really don't miss a thing, do you?

164
00:08:52,320 --> 00:08:54,420
Turns out a guy who ran snipers for the Corps

165
00:08:54,420 --> 00:08:56,110
actually has some value.

166
00:08:56,640 --> 00:08:58,660
I'm on the President's advance team.

167
00:08:58,940 --> 00:08:59,950
All right.

168
00:09:00,090 --> 00:09:02,130
You got a place we could talk, privately?

169
00:09:02,130 --> 00:09:04,750
Yeah, it's down here.

170
00:09:17,520 --> 00:09:19,710
I see you are still a bleeding heart liberal.

171
00:09:19,710 --> 00:09:21,700
You never know when shit's gonna get weird.

172
00:09:22,970 --> 00:09:24,570
What can I do for you, Captain?

173
00:09:24,970 --> 00:09:27,740
This is gonna be one of those conversations we never had.

174
00:09:28,450 --> 00:09:30,780
Ten days ago, a CIA agent was killed

175
00:09:30,790 --> 00:09:32,920
in Seneca State Forest, Virginia.

176
00:09:33,090 --> 00:09:34,410
He was shot by a sniper.

177
00:09:34,560 --> 00:09:37,830
We found the hide 1,400 yards away.

178
00:09:37,830 --> 00:09:40,610
- Damn. - No evidence of multiple shots.

179
00:09:40,840 --> 00:09:43,550
Damn, 1,400 yards.

180
00:09:44,350 --> 00:09:46,540
One shot, so he couldn't afford to miss.

181
00:09:46,540 --> 00:09:48,050
Lots of trees.

182
00:09:48,210 --> 00:09:50,970
Three steps and the target would be behind the canopy, right?

183
00:09:57,050 --> 00:09:58,710
That doesn't look like a .50 cal.

184
00:09:58,750 --> 00:10:00,690
.338 based on the slug.

185
00:10:01,110 --> 00:10:02,190
All right, so...

186
00:10:02,770 --> 00:10:04,860
3/4-mile shot through the woods.

187
00:10:04,860 --> 00:10:06,980
You got humidity, vegetation,

188
00:10:06,980 --> 00:10:09,380
hell, even the rotation of the Earth could be a factor.

189
00:10:11,060 --> 00:10:12,440
Boy's a shooter.

190
00:10:16,570 --> 00:10:18,980
Oh, yeah, he's a shooter all right.

191
00:10:20,820 --> 00:10:22,480
This was written to the President.

192
00:10:22,760 --> 00:10:25,340
It states that in 21 days he'll be executed

193
00:10:25,340 --> 00:10:27,610
at the Seattle Science and Robotic Center.

194
00:10:28,000 --> 00:10:29,840
The letter says, and I quote,

195
00:10:30,000 --> 00:10:32,730
"I am the angel of death. No one can stop me."

196
00:10:34,100 --> 00:10:36,800
We believe this is from T. Solotov.

197
00:10:38,870 --> 00:10:40,080
Solotov?

198
00:10:41,790 --> 00:10:43,330
Are you f---ing kidding me?

199
00:10:43,330 --> 00:10:44,300
No.

200
00:10:46,100 --> 00:10:49,220
What the hell is a Chechen sniper doing in Virginia?

201
00:10:49,310 --> 00:10:51,660
I don't know and right now I don't care.

202
00:10:51,810 --> 00:10:53,800
My job is to protect the President.

203
00:10:53,910 --> 00:10:54,990
That's why I'm here.

204
00:10:55,070 --> 00:10:56,560
I gotta check on my daughter.

205
00:10:59,170 --> 00:11:01,210
There's only a handful of shooters in the world

206
00:11:01,210 --> 00:11:03,490
who would take a shot from 3/4 of a mile away,

207
00:11:03,490 --> 00:11:07,040
much less a headshot, and make it, and you're one of 'em.

208
00:11:07,140 --> 00:11:09,230
That's why I need your help to stop him.

209
00:11:09,230 --> 00:11:10,380
You got plenty of smart guys around you.

210
00:11:10,380 --> 00:11:11,480
You gotta understand.

211
00:11:11,480 --> 00:11:14,240
We get hundreds of threats a day against the President.

212
00:11:14,310 --> 00:11:16,370
I don't have the resources to scout a shot

213
00:11:16,370 --> 00:11:19,540
taken 500 yards outside of our tier-three perimeter.

214
00:11:19,960 --> 00:11:21,530
Yeah, I got a handful of guys,

215
00:11:21,530 --> 00:11:22,420
but no one like you.

216
00:11:22,430 --> 00:11:26,070
Daddy, we gotta finish the porch before Mommy gets home.

217
00:11:26,070 --> 00:11:28,370
Yeah, I'll be right there, honey.

218
00:11:30,490 --> 00:11:32,190
As you can see, I'm kind of busy.

219
00:11:32,760 --> 00:11:34,370
What happened to you, Gunny?

220
00:11:35,420 --> 00:11:38,570
I'm asking for your help. The President is asking.

221
00:11:40,120 --> 00:11:41,230
Look, man...

222
00:11:41,730 --> 00:11:44,090
nobody blames you for Donny getting shot,

223
00:11:44,530 --> 00:11:47,260
but you gotta put that shit behind you and move on.

224
00:11:49,040 --> 00:11:50,580
I've moved on, Captain.

225
00:11:51,510 --> 00:11:53,700
Your country needs you, Bob Lee.

226
00:12:01,350 --> 00:12:02,730
What did he want?

227
00:12:03,210 --> 00:12:04,940
Ah, nothing, baby.

229
00:12:41,320 --> 00:12:43,800
Go get him. Quietly.

230
00:12:44,520 --> 00:12:46,120
All right, gentlemen, that's a green light.

231
00:12:46,120 --> 00:12:47,110
Copy that.

232
00:12:52,100 --> 00:12:53,540
Come on, Mikey, how much longer?

233
00:12:53,540 --> 00:12:54,860
This is not as easy as it looks.

234
00:12:54,860 --> 00:12:56,190
I need it to be.

235
00:12:58,250 --> 00:12:59,200
Got it.

237
00:13:32,500 --> 00:13:34,600
FBI! Everybody down!

238
00:13:39,580 --> 00:13:41,500
What the hell are you guys doing here?

239
00:13:43,260 --> 00:13:44,360
Dimitri?

240
00:13:45,800 --> 00:13:47,450
Hey, Dimitri!

241
00:13:48,900 --> 00:13:50,260
Dimitri!

242
00:13:51,360 --> 00:13:53,060
- How you doing? - FBI!

243
00:13:53,820 --> 00:13:56,400
Homeland, we got here first.

244
00:13:56,480 --> 00:13:58,730
Could you point that thing somewhere else?

246
00:14:03,000 --> 00:14:04,080
Shut up.

247
00:14:08,260 --> 00:14:09,320
What?

248
00:14:09,930 --> 00:14:11,330
Oh, come on, that's six months of work

249
00:14:11,330 --> 00:14:12,810
you're loading into that van.

250
00:14:12,810 --> 00:14:14,150
What's your name, Agent?

251
00:14:14,570 --> 00:14:16,220
Oh, my God, you Homeland guys are unbelievable.

252
00:14:16,220 --> 00:14:18,430
I mean, at least let me talk to him first.

253
00:14:18,830 --> 00:14:21,870
I assume you called the Washington State Fusion Center

254
00:14:21,980 --> 00:14:23,670
got your ops plan on the war-board?

255
00:14:23,670 --> 00:14:26,480
So that no other federal agency would step on your toes?

256
00:14:26,880 --> 00:14:28,550
Isaac Johnson, Secret Service.

257
00:14:28,550 --> 00:14:29,660
Let me get the admin on call.

258
00:14:29,660 --> 00:14:30,420
I'm having a jurisdictional issue.

259
00:14:30,420 --> 00:14:33,050
Wait, wait, I didn't have time to get it on the war-board.

260
00:14:33,050 --> 00:14:34,940
Regardless, he's my asset.

261
00:14:35,420 --> 00:14:37,060
At least tell me why you took him.

262
00:14:38,000 --> 00:14:39,180
Why do you want him?

263
00:14:40,590 --> 00:14:42,230
He told me he had time-sensitive Intel.

264
00:14:42,230 --> 00:14:43,510
Intel on what?

265
00:14:43,880 --> 00:14:46,470
Voydian runs an illegal import business.

266
00:14:48,020 --> 00:14:50,120
You know what? I got a novel idea.

267
00:14:50,500 --> 00:14:51,870
I mean, why don't we work together, you know?

268
00:14:51,870 --> 00:14:54,420
FBI, Secret Service, Homeland,

269
00:14:54,420 --> 00:14:55,880
we're all on the same side, right?

270
00:14:55,880 --> 00:14:58,270
No. Let me see your shield.

271
00:15:04,440 --> 00:15:06,020
Agent Memphis.

272
00:15:07,090 --> 00:15:10,440
So you cowboy into a known Russian mob establishment

273
00:15:10,440 --> 00:15:12,400
over illegal imports?

274
00:15:13,630 --> 00:15:15,450
Oh, you thought it was something bigger?

275
00:15:15,990 --> 00:15:19,130
Yeah, well, guess I was right since you just snatched him up.

276
00:15:20,400 --> 00:15:21,630
You gonna tell me why?

277
00:15:21,890 --> 00:15:22,830
No.

278
00:15:23,450 --> 00:15:24,580
Nice to meet you.

279
00:15:33,150 --> 00:15:34,800
She went down like a rock.

280
00:15:35,910 --> 00:15:38,020
Well, we worked hard today.

281
00:15:38,430 --> 00:15:39,690
Deck looks good.

282
00:15:44,720 --> 00:15:46,720
Hey, I was gonna tell you.

283
00:15:46,930 --> 00:15:47,710
About?

284
00:15:47,710 --> 00:15:50,030
About Captain Johnson coming by.

285
00:15:50,400 --> 00:15:51,970
She just beat me to it.

286
00:15:54,110 --> 00:15:55,830
She said he offered you a job.

287
00:15:55,890 --> 00:15:58,390
Yeah, he said, uh, some sniper

288
00:15:58,390 --> 00:16:00,690
made a crazy threat against the President.

289
00:16:01,170 --> 00:16:02,470
Wanted me to help him clear it.

290
00:16:02,470 --> 00:16:03,660
Sniper who?

291
00:16:07,840 --> 00:16:09,120
Solotov?

292
00:16:09,950 --> 00:16:11,150
Jesus.

293
00:16:13,410 --> 00:16:14,350
Listen,

294
00:16:15,020 --> 00:16:17,580
I know that you don't like to talk about this stuff,

295
00:16:18,410 --> 00:16:19,990
but what happened to Donny,

296
00:16:21,180 --> 00:16:23,010
I know that it still hurts you.

297
00:16:24,400 --> 00:16:25,610
Just let me in.

298
00:16:55,410 --> 00:16:57,550
We've been going over this plan for a week, sir.

299
00:16:57,550 --> 00:16:58,590
We're ready to get after it.

300
00:16:58,600 --> 00:17:00,530
Status change on the Chechen sniper?

301
00:17:00,630 --> 00:17:02,570
He could be everywhere or nowhere.

302
00:17:02,570 --> 00:17:04,070
Either way, we're good to go.

303
00:17:04,070 --> 00:17:06,420
You know they brought that asshole here to nail you, right?

304
00:17:06,730 --> 00:17:09,830
If he's keeping me from getting behind my rifle, he already has.

305
00:17:10,990 --> 00:17:13,540
I'm not doing anybody any favors PT-ing all day.

306
00:17:13,540 --> 00:17:16,190
You're not doing any favors if you get yourself killed either.

307
00:17:16,190 --> 00:17:17,120
Yes, sir.

308
00:17:17,700 --> 00:17:19,250
You and Donny ready for the green light?

309
00:17:19,250 --> 00:17:20,780
100%, sir.

310
00:17:21,070 --> 00:17:22,220
Consider it lit.

311
00:17:23,060 --> 00:17:24,620
Hey, stay dangerous.

312
00:17:24,820 --> 00:17:25,890
Yes, sir!

313
00:17:27,330 --> 00:17:28,810
Time to hunt, Pork.

314
00:17:29,510 --> 00:17:30,940
Damn, finally.

315
00:17:30,940 --> 00:17:32,070
What's the plan?

316
00:17:32,360 --> 00:17:33,820
Overwatch for Delta.

317
00:17:33,820 --> 00:17:35,610
We got a four klick hump to our number one.

318
00:17:35,610 --> 00:17:37,780
Four, that's all? Thought this was gonna be hard.

319
00:17:37,780 --> 00:17:39,440
At this rate, I'ma die of old age.

320
00:17:39,440 --> 00:17:41,050
That's the best way to die.

321
00:17:41,260 --> 00:17:43,010
All right, get your shit in one bag and let's go.

322
00:17:43,010 --> 00:17:44,190
All right, all right.

323
00:17:44,350 --> 00:17:46,320
It's about damn time, gentlemen.

324
00:17:46,320 --> 00:17:47,940
Pork gonna get some.

325
00:17:48,100 --> 00:17:49,720
Donny had a saying.

326
00:17:50,160 --> 00:17:51,610
"A bullet is forever."

327
00:17:52,860 --> 00:17:54,110
And one day I'm like,

328
00:17:54,700 --> 00:17:56,500
"What the hell is that supposed to mean?"

329
00:17:57,790 --> 00:18:01,370
And he just smiles and says, "You'll see."

330
00:18:04,940 --> 00:18:08,980
So we're in this shitty pile of rocks outside of Kandahar.

331
00:18:10,350 --> 00:18:11,700
Slow down, Donny.

332
00:18:11,800 --> 00:18:13,470
We heard Solotov was nearby,

333
00:18:13,480 --> 00:18:16,930
but we'd been camped out for, like, a week and nothing.

334
00:18:17,190 --> 00:18:19,350
Could have exited from either side of the compass.

335
00:18:19,350 --> 00:18:21,430
Besides, there's been nothing on the infrared for week.

336
00:18:21,430 --> 00:18:23,190
No man lays still for that long.

337
00:18:23,190 --> 00:18:25,000
Yeah, you wanna bet your life on that?

338
00:18:25,390 --> 00:18:28,020
I'm a Marine. I'm already betting my life.

339
00:18:28,020 --> 00:18:29,690
Donny wanted to go south.

340
00:18:30,280 --> 00:18:31,330
It was faster.

341
00:18:33,310 --> 00:18:35,110
My gut said we go north.

342
00:18:35,220 --> 00:18:36,780
All right, go north.

343
00:18:36,930 --> 00:18:38,130
You're the Nailer.

344
00:18:38,650 --> 00:18:40,360
I told you not to call me that.

345
00:18:40,520 --> 00:18:42,730
I'd love it if somebody would call me something cool.

346
00:18:42,880 --> 00:18:45,170
You don't like Pork? Pork's cool.

347
00:18:45,170 --> 00:18:47,650
You've had three spotters. You called all of them Pork.

348
00:18:48,120 --> 00:18:49,110
It's easy to remember.

349
00:18:50,770 --> 00:18:51,850
I don't even like bacon.

350
00:18:52,030 --> 00:18:52,700
All right, I'm going first.

351
00:18:52,700 --> 00:18:53,640
No, no, no.

352
00:18:54,120 --> 00:18:55,940
I'm not making that call to your mama.

353
00:18:56,470 --> 00:18:57,760
After me, Pork.

354
00:18:59,830 --> 00:19:01,870
I heard it before I felt it.

355
00:19:05,230 --> 00:19:07,540
Solotov misjudged the wind, but he...

356
00:19:08,900 --> 00:19:11,130
recalculated for a second shot.

357
00:19:11,550 --> 00:19:13,690
Donny, no!

358
00:19:16,100 --> 00:19:17,680
He was dead before he fell.

359
00:19:20,050 --> 00:19:21,130
Donny!

360
00:19:28,610 --> 00:19:29,740
Donny was right.

361
00:19:31,100 --> 00:19:32,400
A bullet is forever.

362
00:19:35,110 --> 00:19:37,240
He died because I trusted my gut.

363
00:19:40,510 --> 00:19:42,040
No, he didn't.

364
00:19:42,720 --> 00:19:45,070
He died because Solotov shot him.

365
00:19:45,190 --> 00:19:46,790
That wasn't your fault.

366
00:19:49,200 --> 00:19:50,160
Look...

367
00:19:51,070 --> 00:19:52,120
I love you,

368
00:19:52,990 --> 00:19:55,400
and I would never tell you how to live your life,

369
00:19:55,850 --> 00:19:58,130
but maybe the best way to put this behind you...

370
00:20:00,280 --> 00:20:01,810
is pay back the favor.

371
00:20:02,210 --> 00:20:03,800
Punch Solotov's ticket.

372
00:20:05,060 --> 00:20:06,890
And what if my instincts are wrong?

373
00:20:06,990 --> 00:20:10,680
Then you adjust your dope and you fire again.

374
00:20:15,020 --> 00:20:16,840
I love it when you talk sexy.

375
00:20:17,960 --> 00:20:18,990
Prove it.

376
00:20:34,150 --> 00:20:36,620
Jack Payne, Bob Lee Swagger.

377
00:20:37,040 --> 00:20:39,850
Payne's Counter-terrorism. He's our Solotov expert

378
00:20:40,160 --> 00:20:42,850
Your paperwork is still moving, but I don't wanna lose a day.

379
00:20:42,850 --> 00:20:44,620
We consider this a real threat.

380
00:20:45,540 --> 00:20:47,900
Motorcade stops there.

381
00:20:48,360 --> 00:20:50,870
Dignitaries and special visitors at the rope line.

382
00:20:50,880 --> 00:20:52,450
He'll shake a few hands?

383
00:20:52,450 --> 00:20:53,660
Yeah, but we got that covered.

384
00:20:53,660 --> 00:20:55,420
Agents around him and in the crowd.

385
00:20:55,420 --> 00:20:58,260
Consider it 15 seconds from the Beast to the podium.

386
00:20:58,570 --> 00:21:00,300
How are you protecting his six?

387
00:21:00,370 --> 00:21:02,960
Triple thick bulletproof backdrop behind him.

388
00:21:02,960 --> 00:21:04,590
It'll stop anything.

389
00:21:04,950 --> 00:21:06,760
He presents with the Ukrainian president,

390
00:21:06,770 --> 00:21:08,350
then they take a tour inside.

391
00:21:08,640 --> 00:21:11,310
Since Solotov warned you, why not cancel?

392
00:21:11,680 --> 00:21:13,390
If we cancelled every credible threat we got,

393
00:21:13,390 --> 00:21:14,980
he'd never leave the White House.

394
00:21:14,980 --> 00:21:17,580
They schedule him, I secure him. That's the drill.

395
00:21:17,580 --> 00:21:20,240
Even if we could move it, we want Solotov,

396
00:21:20,240 --> 00:21:23,070
so if he's gonna be here, let's figure out where.

397
00:21:23,680 --> 00:21:25,500
Now, Flashlight's route won't be made public

398
00:21:25,500 --> 00:21:27,190
till the day before, so...

399
00:21:27,190 --> 00:21:28,820
He doesn't need to know the route.

400
00:21:28,950 --> 00:21:30,370
He knows where it ends.

401
00:21:30,370 --> 00:21:32,090
He's not gonna take a shot at the President's limo.

402
00:21:32,090 --> 00:21:33,780
It might as well be a tank.

403
00:21:34,380 --> 00:21:37,160
Solotov's not gonna take any chances.

404
00:21:37,380 --> 00:21:38,740
If he's hunting,

405
00:21:39,090 --> 00:21:41,500
he's gonna wait for his shot and it'll be perfect.

406
00:21:41,500 --> 00:21:44,300
And that's exactly why I need you Bob Lee.

407
00:21:44,350 --> 00:21:46,550
You're the only one who can neutralize him.

408
00:21:46,650 --> 00:21:48,370
I need a complete workup.

409
00:21:48,370 --> 00:21:51,190
Distances, location possibilities, everything.

410
00:21:51,850 --> 00:21:53,220
We've got some nice range tech, too.

411
00:21:53,220 --> 00:21:54,270
I can set you up.

412
00:21:54,440 --> 00:21:55,610
Without firing his rifle,

413
00:21:55,610 --> 00:21:57,510
most of it'll be educated guessing.

414
00:21:58,230 --> 00:21:58,930
Shit, Bob Lee,

415
00:21:58,930 --> 00:22:01,100
your educated guess is better than most.

416
00:22:01,350 --> 00:22:03,260
We got these 12 hours ago.

417
00:22:05,630 --> 00:22:08,440
Say hello to T. Solotov.

418
00:22:08,440 --> 00:22:10,210
That's the only known photo of him,

419
00:22:10,220 --> 00:22:12,380
taken from a drone over the Sudan.

420
00:22:12,380 --> 00:22:13,860
Drone wasn't even supposed to be there.

421
00:22:13,860 --> 00:22:15,290
The pilot was taking the scenic route home,

422
00:22:15,290 --> 00:22:16,570
caught it by accident.

424
00:22:19,390 --> 00:22:21,680
Modified Saber-Forsst.

425
00:22:21,890 --> 00:22:24,750
- Damn. - We rebuilt it from the photo.

426
00:22:25,010 --> 00:22:27,420
Right down to his custom optics.

428
00:22:27,420 --> 00:22:28,750
We'll ship it to you.

429
00:22:29,940 --> 00:22:31,870
All right, I'll get the ammo and start shooting right away.

430
00:22:31,870 --> 00:22:33,540
I'll check in in a couple days.

431
00:22:33,540 --> 00:22:34,720
Sooner the better.

432
00:22:39,410 --> 00:22:41,860
So that's the great Bob the Nailer, huh?

433
00:22:42,600 --> 00:22:44,280
He don't seem like much.

434
00:22:46,260 --> 00:22:49,030
There was this, uh, girls' school in Afghanistan,

435
00:22:49,030 --> 00:22:50,820
three miles south of Jupar.

436
00:22:51,700 --> 00:22:54,140
Bob Lee and his spotter were alone doing recon

437
00:22:54,140 --> 00:22:57,030
when they saw a platoon of Taliban bearing down on the school.

438
00:22:57,600 --> 00:22:59,840
You know what the Taliban does to young girls in Afghanistan

439
00:22:59,840 --> 00:23:01,370
trying to get an education.

440
00:23:02,090 --> 00:23:04,560
Bob Lee and his spotter could have simply moved on.

441
00:23:04,560 --> 00:23:06,300
No one would have ever known they were there.

442
00:23:06,300 --> 00:23:07,250
Instead,

443
00:23:07,910 --> 00:23:11,920
he took on 200 Taliban over 46 hours.

444
00:23:12,000 --> 00:23:12,950
Moving and shooting.

445
00:23:12,960 --> 00:23:15,310
Didn't sleep, didn't eat, just hunted.

446
00:23:16,210 --> 00:23:19,500
51 kills, all command level.

447
00:23:19,950 --> 00:23:21,020
And that girls' school?

448
00:23:21,020 --> 00:23:22,590
It's still there to this day.

449
00:23:23,460 --> 00:23:24,860
Taliban won't go near it.

450
00:23:24,860 --> 00:23:26,250
They say it's cursed.

451
00:23:27,690 --> 00:23:30,720
Underestimate Bob Lee Swagger at your own peril.

452
00:23:31,500 --> 00:23:32,750
He's the real deal.

453
00:24:14,530 --> 00:24:16,160
Nadine, can I see you a minute?

454
00:24:19,340 --> 00:24:21,780
I had a nice chat with a friend at the Secret Service.

455
00:24:21,780 --> 00:24:24,550
Sir, those Homeland guys are always yelling national security

456
00:24:24,550 --> 00:24:26,210
whenever they're snaking a bust.

457
00:24:26,220 --> 00:24:27,650
I worked Dimitri Voydian for six months.

458
00:24:27,650 --> 00:24:29,540
Did you know he was Russian FSB?

459
00:24:29,850 --> 00:24:32,300
Sent over this morning courtesy of Homeland.

460
00:24:33,990 --> 00:24:35,290
Russia said he was disavowed

461
00:24:35,290 --> 00:24:37,160
right around the time you two met.

462
00:24:37,430 --> 00:24:40,420
He was handling security for a small sect of the Bratva

463
00:24:40,420 --> 00:24:42,650
feeding us Intel on rival gangs.

464
00:24:43,260 --> 00:24:46,670
Nadine, if it got out that the FBI was helping a Russian spy...

465
00:24:46,900 --> 00:24:48,230
Homeland did us a favor.

466
00:24:48,230 --> 00:24:50,010
Look, Voydian called me,

467
00:24:50,270 --> 00:24:53,110
said he had information that was gonna get him killed.

468
00:24:53,190 --> 00:24:54,590
He said he would only give it to me.

469
00:24:54,590 --> 00:24:55,720
He was desperate.

470
00:24:55,720 --> 00:24:57,560
Like I don't have enough trouble with this mess?

471
00:24:57,560 --> 00:24:59,230
And now you want to open a new investigation

472
00:24:59,230 --> 00:25:00,930
because you got egg on your face?

473
00:25:00,930 --> 00:25:01,920
Sit down.

474
00:25:05,220 --> 00:25:06,420
Do me a favor.

475
00:25:06,450 --> 00:25:07,920
Do something you don't normally do.

476
00:25:07,920 --> 00:25:09,820
Listen to me and do not get involved

477
00:25:09,830 --> 00:25:11,910
in this Voydian mess. That's an order.

478
00:25:12,860 --> 00:25:13,650
You're right.

479
00:25:13,650 --> 00:25:15,120
You've given me multiple chances.

480
00:25:15,120 --> 00:25:16,220
You deserve better. I'm sorry.

481
00:25:16,220 --> 00:25:18,540
Stop, you're not any good at that.

482
00:25:18,540 --> 00:25:20,450
- At what? - Kissing ass.

483
00:25:21,160 --> 00:25:24,730
Oh, and since you're so happy to work with the Secret Service,

484
00:25:24,980 --> 00:25:26,420
they sent this.

485
00:25:27,360 --> 00:25:30,030
President's visit means they prioritize potential threats

486
00:25:30,030 --> 00:25:31,600
into three groups.

487
00:25:31,690 --> 00:25:33,030
Those are the Charlies.

488
00:25:33,660 --> 00:25:35,370
So the least threatening.

489
00:25:35,370 --> 00:25:37,620
Mainly, any wacko with an email account.

490
00:25:37,820 --> 00:25:38,970
If someone seems off,

491
00:25:38,970 --> 00:25:40,720
send it to me and I'll pass it along.

492
00:25:40,720 --> 00:25:42,440
Oh, and they need to be cleared.

493
00:25:46,400 --> 00:25:47,530
Oh, and Nadine?

494
00:25:48,680 --> 00:25:51,240
I know you're trying. I appreciate it,

495
00:25:51,410 --> 00:25:52,900
but you need to try harder.

496
00:26:19,710 --> 00:26:22,410
Here are the shells. Good luck with the bird.

497
00:26:26,260 --> 00:26:27,580
Good to see you, Bob Lee.

498
00:26:27,580 --> 00:26:29,040
Got your regular order right here.

499
00:26:29,040 --> 00:26:31,800
Not today, Henry. I'm trying out a new rifle.

500
00:26:32,610 --> 00:26:34,230
You got any .338 Lapua Magnum?

501
00:26:34,230 --> 00:26:35,330
Sure we do.

502
00:26:36,170 --> 00:26:38,320
Might need some powder and some .338 bullets too.

503
00:26:38,320 --> 00:26:39,780
We'll take care of that.

524
00:29:17,620 --> 00:29:19,130
I know how he's gonna do it.

525
00:29:22,940 --> 00:29:24,300
Hail Mary, full of grace,

526
00:29:24,300 --> 00:29:25,690
the Lord is with thee.

527
00:29:25,690 --> 00:29:26,820
Blessed art thou among women,

528
00:29:26,820 --> 00:29:30,340
and blessed is the fruit of thy womb, Jesus.

529
00:29:30,490 --> 00:29:32,790
Holy Mary, Mother of God,

530
00:29:32,990 --> 00:29:34,920
pray for us sinners,

531
00:29:35,030 --> 00:29:37,360
now and at the hour of our death. Amen.

533
00:29:48,000 --> 00:29:49,510
This better be good, Agent Memphis.

534
00:29:49,510 --> 00:29:51,930
We've got 100 different threats to clear by tomorrow.

535
00:29:52,780 --> 00:29:53,720
I did some looking around,

536
00:29:53,730 --> 00:29:55,830
and I think I'm onto something.

537
00:30:01,260 --> 00:30:02,700
What you got for me, Agent?

538
00:30:03,480 --> 00:30:05,400
I know Voydian was FSB.

539
00:30:06,450 --> 00:30:08,720
I wasn't sure if it was tied to your investigion,

540
00:30:08,720 --> 00:30:11,270
especially with the upcoming presidential visit.

541
00:30:12,750 --> 00:30:15,200
You could have kept this FBI, why'd you call me?

542
00:30:15,980 --> 00:30:17,430
Figured it'd be helpful.

543
00:30:19,980 --> 00:30:22,610
And you want to get out of the Seattle Field Office.

544
00:30:23,410 --> 00:30:24,680
I read your file.

545
00:30:24,960 --> 00:30:27,560
You shot a hostage at the Umbauqa Bank.

546
00:30:32,150 --> 00:30:34,590
It was a good shooting, and I've more than paid for it.

547
00:30:39,990 --> 00:30:41,640
All right, Agent Memphis.

548
00:30:43,380 --> 00:30:46,090
I'll have my office reach out when I get back to D.

550
00:30:46,350 --> 00:30:48,260
See if we can find you some room.

551
00:30:48,410 --> 00:30:50,930
If whatever you found is worth something.

552
00:30:52,190 --> 00:30:53,220
Thank you, sir.

554
00:30:56,600 --> 00:30:58,240
The last time Voydian and I talked,

555
00:30:58,240 --> 00:31:01,550
he was nervous about something. It was bigger than imports.

556
00:31:01,550 --> 00:31:04,530
Before you guys took him away, he left information for me.

557
00:31:04,530 --> 00:31:06,720
He hid it in one of the massage rooms.

558
00:31:09,250 --> 00:31:11,040
They're all written by the same journalist,

559
00:31:11,040 --> 00:31:12,650
Karlyna Ordenko.

560
00:31:12,660 --> 00:31:15,200
Now, my Ukrainian isn't great, but...

561
00:31:15,610 --> 00:31:18,500
something about a city called Graznyole.

562
00:31:19,410 --> 00:31:20,550
According to her, the Russians are getting ready

563
00:31:20,550 --> 00:31:22,320
to stage something big.

564
00:31:48,820 --> 00:31:52,190
The President's motorcade enters the kill zone at 12:34...

565
00:31:52,940 --> 00:31:56,200
Off 4th and then onto the turnout before coming to a stop.

566
00:31:58,820 --> 00:31:59,880
He'll exit the Beast,

567
00:31:59,890 --> 00:32:01,760
followed by the Ukrainian president,

568
00:32:02,410 --> 00:32:04,160
shake a few hands, then make his way to the podium

569
00:32:04,160 --> 00:32:07,220
where he'll speak for approximately seven minutes.

570
00:32:07,910 --> 00:32:10,050
Might as well be seven years for a sniper.

571
00:32:10,050 --> 00:32:11,900
Knowing exactly where the President will be standing

572
00:32:11,910 --> 00:32:14,850
gives Solotov an advantage that's almost unbeatable.

573
00:32:14,870 --> 00:32:17,390
It's gonna have your team doubling, tripling security,

574
00:32:17,390 --> 00:32:19,380
covering every angle of attack,

575
00:32:19,690 --> 00:32:21,960
which is why he's not gonna take the shot there.

576
00:32:21,960 --> 00:32:23,280
He's gonna take the shot here,

577
00:32:23,280 --> 00:32:24,700
the moment he gets out of his limo.

578
00:32:24,700 --> 00:32:26,650
No, Swagger, that-- that's not possible.

579
00:32:26,650 --> 00:32:28,390
Let him continue, Payne.

580
00:32:30,840 --> 00:32:33,820
The human head is roughly 22 inches in circumference.

581
00:32:33,820 --> 00:32:36,340
The gap from his limo to the rope line is 3 yards.

582
00:32:36,340 --> 00:32:38,880
President's gait makes that 2 1/2 steps.

583
00:32:38,880 --> 00:32:41,810
At 1,000 yards, the shooter has almost two full seconds

584
00:32:41,810 --> 00:32:43,070
to make the shot.

585
00:32:43,300 --> 00:32:45,630
It is the best location hands down.

586
00:32:48,380 --> 00:32:50,350
Solotov's not gonna take that shot.

587
00:32:50,790 --> 00:32:53,500
Because you're moving in a giant flag as an obstruction.

588
00:32:53,500 --> 00:32:55,480
Hanging from a crane across Denny Way.

589
00:32:59,000 --> 00:33:01,680
That was classified. How'd you find out?

590
00:33:01,820 --> 00:33:05,240
The same way Solotov will, by doing my homework.

591
00:33:05,740 --> 00:33:08,930
On top of this parking garage, at 1,400 yards,

592
00:33:09,460 --> 00:33:11,790
he has no obstructions to the motorcade stop,

593
00:33:11,790 --> 00:33:13,610
but he's gotta shoot fast.

594
00:33:14,180 --> 00:33:15,830
He can pre-rig the mount to the exact height

595
00:33:15,830 --> 00:33:18,030
as long as he stops in the right spot.

596
00:33:24,930 --> 00:33:26,960
No way he's getting away. We've got air, ground.

597
00:33:26,960 --> 00:33:28,080
He wouldn't get ten feet.

598
00:33:28,080 --> 00:33:31,290
And Solotov has no history of mobile hits.

599
00:33:32,870 --> 00:33:34,770
Whatever you think you know about Solotov,

600
00:33:34,770 --> 00:33:36,510
he knows ten times about you.

601
00:33:37,300 --> 00:33:38,960
He's a master sniper.

602
00:33:39,020 --> 00:33:40,720
The guy has worked in the worst conditions

603
00:33:40,720 --> 00:33:43,100
mankind has ever created, under all kinds of heavy fire

604
00:33:43,100 --> 00:33:46,070
with one goal: to kill his target.

605
00:33:47,040 --> 00:33:48,700
He knows the window around the event,

606
00:33:48,700 --> 00:33:50,280
he knows the Secret Service schedule,

607
00:33:50,290 --> 00:33:51,330
he knows the perimeters,

608
00:33:51,330 --> 00:33:53,650
and he knows the exact moment to take the shot,

609
00:33:53,650 --> 00:33:55,240
and he's gonna take it from here.

610
00:33:57,270 --> 00:33:59,380
1,580 yards,

611
00:33:59,640 --> 00:34:02,230
line of sight to the President for a full three seconds,

612
00:34:02,230 --> 00:34:05,300
wide enough so the wind won't be a surprise.

613
00:34:05,300 --> 00:34:07,400
Got Solotov here shooting low,

614
00:34:07,400 --> 00:34:09,410
sunlight behind him so the target's well lit.

615
00:34:09,410 --> 00:34:11,480
He'll be out the door before you hear the shot.

616
00:34:12,070 --> 00:34:14,310
But he won't shoot through glass.

617
00:34:14,310 --> 00:34:16,130
It'll screw with trajectory.

618
00:34:16,620 --> 00:34:18,580
Small wired charges...

619
00:34:19,060 --> 00:34:21,220
will break the window timed to the shot.

620
00:34:21,220 --> 00:34:23,600
No one'll hear the glass until it's too late.

621
00:34:34,480 --> 00:34:35,910
That's how it's gonna go down.

622
00:34:39,780 --> 00:34:42,040
The President appreciates you jumping in.

623
00:34:42,580 --> 00:34:45,200
If you're available, I know he'd like to thank you peonally.

624
00:34:45,500 --> 00:34:47,310
That won't be necessary, Captain.

625
00:34:47,310 --> 00:34:48,570
- I'm happy to help. - Trust me.

626
00:34:48,570 --> 00:34:50,220
He won't take "No" For an answer.

627
00:34:50,380 --> 00:34:52,080
Payne, get your team ready.

628
00:34:52,080 --> 00:34:53,340
You guys can prep here.

629
00:34:55,300 --> 00:34:58,390
- I'm gonna get the man who shot you, Bob Lee. - Yes, sir.

630
00:35:07,910 --> 00:35:09,020
Something wrong?

631
00:35:10,500 --> 00:35:12,090
No, I must have left the light on.

632
00:35:13,530 --> 00:35:15,950
- Here. - Okay. Yep.

633
00:35:15,950 --> 00:35:17,530
I'm gonna go turn it off.

634
00:36:19,600 --> 00:36:21,440
Hey, did you get my Charlie list?

635
00:36:21,510 --> 00:36:23,810
Three names. Passed 'em on last night.

636
00:36:27,060 --> 00:36:28,030
Something wrong?

637
00:36:28,060 --> 00:36:30,170
Yeah, there was one guy on the list,

638
00:36:30,470 --> 00:36:32,450
ex-Marine, seemed off.

639
00:36:32,450 --> 00:36:33,750
I didn't see any Marine.

640
00:36:34,610 --> 00:36:36,020
It's just that he was--

641
00:36:36,020 --> 00:36:38,100
it was odd that he was being considered a Charlie.

642
00:36:38,100 --> 00:36:41,120
His record was completely clean, sparkling.

643
00:36:41,740 --> 00:36:42,710
Yeah.

644
00:36:43,910 --> 00:36:46,460
Anyway, you going to this thing?

645
00:36:46,460 --> 00:36:48,040
No, I've met the President.

646
00:36:49,200 --> 00:36:51,360
Um, they say they need bodies on the outer perimeter.

647
00:36:51,360 --> 00:36:53,710
- You wanna help out? - I have a bunch of stuff--

648
00:36:53,710 --> 00:36:55,320
I'll forward this to you, okay?

649
00:36:56,380 --> 00:36:57,820
You can close the door on the way out.

650
00:37:23,040 --> 00:37:24,830
Flashlight is three minutes out.

651
00:37:27,550 --> 00:37:28,990
Try to relax a little.

652
00:37:28,990 --> 00:37:30,770
It's exciting just to be here.

653
00:37:32,500 --> 00:37:33,700
Let's move back a little.

654
00:37:34,520 --> 00:37:35,430
If we do that, we're gonna be sitting

655
00:37:35,430 --> 00:37:37,160
on our front porch watching.

656
00:37:38,350 --> 00:37:40,880
I think we can see better from over there. Come on.

657
00:37:48,030 --> 00:37:49,930
Flashlight is one minute out.

658
00:38:21,780 --> 00:38:23,060
Is everything okay?

659
00:38:23,380 --> 00:38:24,540
Something's wrong.

660
00:38:24,540 --> 00:38:25,800
They shoulda had him by now.

661
00:38:29,430 --> 00:38:30,490
- Hello? - JACK: It's Payne.

662
00:38:30,490 --> 00:38:31,810
- He's not here. - What?

663
00:38:31,810 --> 00:38:32,890
He's not here.

664
00:38:32,890 --> 00:38:36,110
No Solotov, no gun, no nothing.

665
00:38:36,280 --> 00:38:37,290
Oh, no.

666
00:38:44,990 --> 00:38:46,340
- Get out of here, now. - What?

667
00:38:46,340 --> 00:38:48,720
- Go, just go! - No, Bob Lee, where are you going?

668
00:38:53,230 --> 00:38:54,560
I made a mistake.

669
00:38:54,560 --> 00:38:56,770
He's gonna use charges to drop the flag.

670
00:38:56,770 --> 00:38:58,980
He's in location "A." You gotta call Johnson.

671
00:38:58,980 --> 00:39:00,900
- You're breaking up. - Call him!

672
00:39:49,370 --> 00:39:50,570
...just arriving.

673
00:39:50,570 --> 00:39:54,360
We can see his car. We can only assume that...

674
00:40:09,320 --> 00:40:11,490
There has just been a shooting.

675
00:40:11,530 --> 00:40:13,510
We don't know where the shot came from.

676
00:40:13,510 --> 00:40:14,860
We can't see who's been hit,

677
00:40:14,860 --> 00:40:18,160
but the Secret Service are surrounding the convoy.

679
00:40:18,160 --> 00:40:20,490
We are trying to get a clear picture of what's goinon,

680
00:40:20,490 --> 00:40:22,970
but the scene is absolute chaos.

681
00:40:24,720 --> 00:40:25,900
Hey, Swagger.

682
00:40:26,250 --> 00:40:27,420
What did he want?

684
00:40:56,450 --> 00:40:57,940
Stay on the ground, now!

685
00:40:57,940 --> 00:40:59,250
Hands behind your head!

686
00:40:59,990 --> 00:41:02,480
- Do it! - My name is Bob Lee Swagger!

687
00:41:02,480 --> 00:41:04,330
I did not kill the President!

